class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        
        int i = 0, count = 0;
        
        int sz = flowerbed.size();
        
        if (sz < n) return false;
        
        for (;i<sz;++i)
        {
            if (i == 0)
            {
                if ((flowerbed[i] == 0) && (flowerbed[i+1] == 0))
                {
                    ++count;
                    flowerbed[i] = 1;
                }
            }
            else if (i == (sz-1))
            {
                if ((flowerbed[i-1] == 0) && (flowerbed[i] == 0))
                {
                    ++count;
                    flowerbed[i] = 1;
                }
            }
            else if ((flowerbed[i-1] == 0) && (flowerbed[i] == 0) && (flowerbed[i+1] == 0))
            {
                ++count;
                flowerbed[i] = 1;
            }
            if (count >= n)
                return true;
        }
        
        return false;
        
    }
};