class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        
        int count = 0;
        
        sort(nums.begin(),nums.end());
        
        
        
        if (k < 0 || nums.size() <= 0) return count;
        
        for (int i = 0; i < (nums.size()-1);++i)
        {
            if (i > 0 && nums[i] == nums[i-1]) continue;
            bool foundPos = false, foundNeg = false;
            for (int j = i+1;j<nums.size();++j)
            {
                
                if (nums[i]-nums[j] == k && foundPos == false)
                {
                    
                    ++count;
                
                    foundPos = true;
                }
                else if (nums[i]-nums[j] == -k && foundNeg == false && k != 0)
                {
                    
                    ++count;
                
                    foundNeg = true;
                }
                if (foundPos && foundNeg) break;
            }
        }
        return count;
    }
};