class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
        int num, nextG;
        vector<int> nextGreater;
        for (int i=0;i<findNums.size();++i) {
            nextG = -1;
            num = findNums[i];
            for (int j = 0;j < nums.size(); ++j) {
                if (nums[j] == num) {
                    for (int k = j+1; k < nums.size();++k) {
                        if (nums[k] > num) {
                            nextG = nums[k];
                            break;
                        }
                    }
                    nextGreater.push_back(nextG);
                    break;
                }
            }
        }
        return nextGreater;
    }
}; 