class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& nums) {
        int sz = nums.size();
        vector<string> result;
        result.resize(sz);
        
        std::map<int,int> freq;
        
        for (int i=0;i<sz;++i) {
            freq[nums[i]] = i;
        }
        std::map<int,int>::reverse_iterator num;
        int i=0;
        for (num = freq.rbegin(); num != freq.rend();++num,++i) {
            if (i == 0) result[num->second] = "Gold Medal";
            else if (i == 1) result[num->second] = "Silver Medal";
            else if (i == 2) result[num->second] = "Bronze Medal";
            else {
                
                result[num->second] = to_string((i)+1);
            }
        }
        
        
        return result;
    }
};